if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '9f1191a9f2ef5eed38e441b8535f6ecb';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75en';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/9f1191a9f2ef5eed38e441b8535f6ecb/default+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/9f1191a9f2ef5eed38e441b8535f6ecb/default+en.I.js", false);
}
