<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerHorizontal="true"
    	android:layout_marginLeft="10dp">
    <TableLayout 
	    android:id="@+id/myTableLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="1"
	    android:paddingBottom="10dp"
	    >
	     <TableRow
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content">
	     </TableRow>
	</TableLayout>
</ScrollView>
</LinearLayout>